<head>
    <meta http-equiv="Content-Type" content="text/html;" />
    <title>锟斤拷指锟斤拷锟�</title>
    <style type="text/css">
    #theLink
    { 
    display:block;/*锟斤拷为锟斤拷签a锟斤拷锟斤拷锟斤拷元锟截ｏ拷锟斤拷锟斤拷锟斤拷锟斤拷锟斤拷浠帮拷锟斤拷锟斤拷锟皆�锟斤拷转锟斤拷锟缴匡拷状元锟截ｏ拷锟斤拷锟斤拷锟絯idth锟斤拷height锟斤拷锟斤拷锟斤拷锟斤拷*/ 
    width:242px; 
    height:104px; 
    margin:0 auto; 
    background:url(linkimg/button1a.png) no-repeat; 
    }
    #theLink:hover{background:url(linkimg/button1b.png) no-repeat;} 
    
    body,td,th {
        font-size: 9pt;
        color: #FFFFFF;
    }
    body {
        margin-left: 0px;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        background-color: #000000;
    }
    a {
        font-size: 9pt;
        color: #FFFFFF;
    }
    a:link {
        text-decoration: none;
    }
    a:visited {
        text-decoration: none;
        color: #CC0000;
    }
    a:hover {
        text-decoration: underline;
        color: #FFFF00;
    }
    a:active {
        text-decoration: none;
        color: #FFFF00;
    }
    .style13 {	COLOR: #ffff00
    }
    .style9 {	FONT-SIZE: 12px
    }
    .STYLE31 {color: #6eff6e;font-weight:bold;}
    .STYLE39 {color: #f1e596}
    .STYLE40 {color: #ffbfbf}
    
    td {
    
          vertical-align:middle;/*锟斤拷锟矫达拷直锟斤拷锟斤拷*/
    }
    </style></head>
    <BODY STYLE='OVERFLOW:SCROLL;OVERFLOW-X:HIDDEN;OVERFLOW-Y:HIDDEN'>
    
    
    
    <table width="565" border="0" cellspacing="0" cellpadding="0">
    </table>
          <table width="565" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td height="3"></td>
            </tr>
    </table>
          <table width="620" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td height="32" background="linkimg/30.gif"><span class="STYLE31">锟斤拷锟斤拷值锟斤拷锟斤拷锟斤拷</span><span class="STYLE39">锟斤拷LOS 1:2000元锟斤拷 锟斤拷锟皆筹拷值锟斤拷锟斤拷锟斤拷锟斤拷20%锟斤拷</span></td>
            </tr>
            <tr>
              <td height="32" background="linkimg/30.gif"><span class="STYLE31">锟斤拷锟斤拷戏锟斤拷锟杰★拷</span><span class="STYLE39">锟斤拷BSC锟斤拷唯一锟较伙拷锟斤拷锟轿ｏ拷锟斤拷锟斤拷装锟斤拷全锟斤拷锟斤拷锟斤拷锟斤拷锟斤拷锟斤拷锟斤拷锟斤拷模锟酵★拷</span></td>
            </tr>
            <tr>
              <td height="32" background="linkimg/30.gif"><span class="STYLE31">锟斤拷锟斤拷锟皆匡拷锟斤拷锟斤拷</span><span class="STYLE40">锟斤拷每锟斤拷4锟斤拷锟斤拷锟斤拷锟斤拷锟斤拷锟斤拷前一锟斤拷小时锟斤拷锟脚★拷</span></td>
            </tr>
            <tr>
              <td height="32" background="linkimg/30.gif"><span class="STYLE31">锟斤拷锟斤拷式锟斤拷锟斤拷锟斤拷</span><span class="STYLE40">锟斤拷每锟斤拷4锟斤拷锟斤拷准时锟斤拷锟脚ｏ拷锟斤拷锟皆筹拷值锟斤拷锟斤拷锟斤拷锟斤拷20%锟斤拷</span></td>
            </tr>
            <tr>
              <td height="32" background="linkimg/30.gif"><span class="STYLE31">锟斤拷锟斤拷锟斤拷锟斤拷锟截★拷</span><span class="STYLE39">锟斤拷微锟斤拷锟斤拷锟竭革拷锟铰ｏ拷锟斤拷锟斤拷锟斤拷锟截诧拷锟斤拷锟斤拷锟斤拷锟轿斤拷锟斤拷锟斤拷戏锟斤拷锟斤拷锟斤拷烁锟斤拷锟斤拷锟斤拷锟斤拷锟斤拷锟斤拷锟揭伙拷锟酵猴拷锟剿★拷</span></td>
            </tr>
            <tr>
              <td height="32" background="linkimg/30.gif"><span class="STYLE31">锟斤拷锟斤拷锟节凤拷摇锟�</span><span class="STYLE40">锟斤拷私锟剿讹拷锟斤拷锟斤拷锟截ｏ拷锟斤拷锟斤拷锟斤拷锟斤拷鸦锟斤拷锟斤拷锟揭★拷</span></td>
            </tr>
            <tr>
                  <td><a href="锟斤拷值锟斤拷锟接凤拷锟斤拷锟斤拷" target="https://los-pk.com/exchange.html"><img src="linkimg/pay.jpg" width="310" height="64" border="0"></a><a href="https://los-pk.com/" target="_blank"><img src="linkimg/guanwang.jpg" width="310" height="64" border="0"></a></td>
                  </tr>
    </table>
    </table>
    
    </html>
    
    